<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Dita Febriyanti</title>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- my icon -->
  <link rel="icon" type="image/jpg" href="../pw2021_203040160/tubes/assets/img/df.jpg">
</head>

<body>
  <h3>Dita Febriyanti 203040160</h3>
  <!--tugas-->
  <h4>Praktikum</h4>
  </div>
  <ul class="list-group">
    <li><a href="praktikum203040160/tugas4/latihan4c/index.php">Pertemuan 5</a></li>
    <li><a href="praktikum203040160/tugas5/latihan5e/index.php">Pertemuan 6</a></li>
    <li><a href="praktikum203040160/tugas6/latihan6c/index.php">Pertemuan 7</a></li>
  </ul>
  </div>

  <h4>Tubes</h4>
  </div>
  <ul class="list-group">
    <li><a href="tubes/index.php">Tugas Besar</a></li>

</body>

</html>